server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
    }

    location /mongo/ {
        proxy_pass http://mongo-express:8081/;
        proxy_set_header Host "localhost";
    }
}