upstream docker-studentportal {
    server studentportal:5000;
}

server {
    listen 80;
    charset utf-8;

    root /;

    location /static/ {
       autoindex on;
       alias /static/;
    }

    location /assets/ {
       autoindex on;
       alias /assets/;
    }

    location / {
        proxy_pass http://docker-studentportal;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
