upstream docker-studentportal {
    server studentportal:5000;
}

upstream docker-mongo-express {
    server mongo-express:8081;
}

server {
    listen 80;
    server_name webtech-64.napier.ac.uk

    location / {
        proxy_pass http://docker-studentportal;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name mongo.webtech-64.napier.ac.uk

    location / {
        proxy_pass http://docker-mongo-express;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
