upstream docker-studentportal {
    server studentportal:5000;
}

server {
    listen 80;
    server_name webtech-64.napier.ac.uk www.webtech-64.napier.ac.uk;

    location / {
        proxy_pass http://docker-studentportal;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /mongoadmin/ {
        proxy_pass http://localhost:8081/;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}